# General
CHROME_PATH=
PROFILE_PATH=
PROFILE_NAME=default
LANDING_URL=https://freesound.org/
GOODIES_PATH=
MAYBES_PATH=
TRIAGE_PATH=

PAGE_URLS=https://freesound.org/browse/tags/sfx/

# Credentials
LOOPERMAN_EMAIL=
LOOPERMAN_PASSWORD=

# Search Parameters
WHITELISTED_TERMS=
BLACKLISTED_TERMS=Drums