# General
CHROME_PATH=
PROFILE_PATH=
PROFILE_NAME=default
LANDING_URL=https://freesound.org/
GOODIES_PATH=
MAYBES_PATH=
TRIAGE_PATH=

PAGE_URLS=https://freesound.org/browse/tags/sfx/

# Credentials
FREESOUND_EMAIL=
FREESOUND_PASSWORD=

# Search Parameters
BLACKLISTED_TERMS=Drums
WHITELISTED_TERMS=